<!doctype html>
<html>

<head>
  <meta charset="GB 2312">
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>begin_sonny</title>
  <style type="text/css">
    <!--
    body,
    td,
    th {
      font-size: 14px;
      color: #000000;
    }

    body {
      background-color: #999999;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .STYLE1 {
      color: #FFFFFF;
      font-weight: bold;
      font-size: 22px;
    }

    .STYLE2 {
      color: #FFFFFF;
      font-size: 18;
    }

    .STYLE5 {
      color: #FFFFFF
    }

    .STYLE10 {
      font-size: 60px;
      font-family: "华文行楷";
      color: #00FF00;
    }

    .STYLE11 {
      color: #FF0000;
      font-size: 25px;
    }

    .STYLE12 {
      color: rgb(40, 128, 236)
    }

    .STYLE13 {
      color: rgb(40, 128, 236)
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #00ff00;
      text-decoration: none;
    }
    -->
  </style>
  <script language="JavaScript">
    <!---->

    function mmLoadMenus() {
      if (window.mm_menu_1213192225_0) return;
      window.mm_menu_1213192225_0 = new Menu("root", 57, 18, "", 12, "#000000", "#FFFFFF", "#CCCCCC", "#000084", "left", "middle", 3, 0, 1000, -5, 7, true, false, true, 0, true, true);
      mm_menu_1213192225_0.addMenuItem("作品1", "window.open('web/donghua.htm', '_blank');");
      mm_menu_1213192225_0.addMenuItem("作品2", "window.open('web/donghua2.htm', '_blank');");
      mm_menu_1213192225_0.addMenuItem("作品3", "window.open('web/donghua3.htm', '_blank');");
      mm_menu_1213192225_0.hideOnMouseOut = true;
      mm_menu_1213192225_0.bgColor = '#555555';
      mm_menu_1213192225_0.menuBorder = 1;
      mm_menu_1213192225_0.menuLiteBgColor = '#FFFFFF';
      mm_menu_1213192225_0.menuBorderBgColor = '#777777';





      mm_menu_1213192225_0.writeMenus();
    } // mmLoadMenus()
    //-->
  </script>
  <script language="JavaScript" src="mm_menu.js"></script>
</head>

<body>
  <script language="JavaScript1.2">mmLoadMenus();</script>
  <table width="700" height="300" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="140" colspan="2" align="center"><img src="images/ture_hello.png" width="700" height="300" /></td>
    </tr>
    <tr>
      <td height="30" colspan="2" align="right" bgcolor="#2EAAF5">
        <div align="center"><span class="STYLE1"><a href="index.html">SONNY</a><a href="web/jianjie.htm"> &nbsp;我是谁</a>
            &nbsp;&nbsp;<a href="web/xingqu.htm">喜欢啥</a> &nbsp;&nbsp;<a href="web/xiangce.htm">过的咋样</a> &nbsp;&nbsp;<a
              href="web/xuexi.htm">学的咋样</a> &nbsp;&nbsp;<a href="mailto:2129602759@qq.com">和我对线</a></span></div>
      </td>
    </tr>
    <tr>
      <td width="140" height="600" bgcolor="#0067c3">&nbsp;</td>
      <td align="center" valign="middle">
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="400">
              <p align="center" class="STYLE10 STYLE12">你是蒲公英派</p>
              <p align="center" class="STYLE10"> <span class="STYLE12">
                  <span class="STYLE13">还是向日葵派？<span class="STYLE13"></span></p>
            </td>
          </tr>
          <tr>
            <td height="50" align="center">
              <div align="center"><span class="STYLE11"><a
                    href="https://www.bilibili.com/video/BV1UT42167xb/?spm_id_from=333.337.search-card.all.click&vd_source=d91d979765ec3643dda0bcb259f4c965">welcome!</a></span>
              </div>
            </td>
          </tr>
          <tr>
            <td height="50">
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td align="center"><a href="">BACK</a></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
    </tr>
  </table>
</body>

</html>
