<!doctype html>
<html>
<head>
	<meta charset="GB 2312">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>begin_sonny</title>
<style type="text/css">
<!--
body,td,th {
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #999999;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22px;
}
.STYLE2 {
	color: #FFFFFF;
	font-size: 18;
}
.STYLE5 {color: #FFFFFF}
a {
	text-decoration: none;
}
a:hover {
	color: #00ff00;
	text-decoration: none;
}
.STYLE14 {font-size: 24px}
.STYLE17 {
	color: rgb(40, 128, 236);
	font-weight: bold;
	font-size: 30px;
}
.STYLE18 {
	font-size: 30px;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td height="140" colspan="2" align="center"><img src="../images/R-C.jpg" width="760" height="300" /></td>
  </tr>
  <tr>
    <td height="30" colspan="2" bgcolor="#2EAAF5"><div align="center"><span class="STYLE1"><a href="../index.html">SONNY &nbsp;</a><a href="jianjie.htm">我是谁</a> &nbsp;&nbsp;<a href="xingqu.htm">二次元空间</a> &nbsp;&nbsp;<a href="xiangce.htm">过的咋样</a> &nbsp;&nbsp;<a href="xuexi.htm">想说的话</a> &nbsp;&nbsp;<a href="mailto:2129602759@qq.com">和我对线</a></span></div></td>
  </tr>
  <tr>
    <td width="140" height="600" align="center" valign="top" bgcolor="#0067c3"><p>&nbsp;</p>
      <p align="center" class="STYLE18"><a href="#1">说在前面</a></p>
      <p align="center" class="STYLE18"><a href="#2">习惯</a></p>
    <p align="center" class="STYLE18"><a href="#3">会啥</a></p>
    <p align="center" class="STYLE18"><a href="#4">人生格言</a></p></td>
    <td align="center" valign="middle"><p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><span class="STYLE17"><a name="1" id="1"></a>说在前面:</span><br />
      我的名字叫蒋宏宇	  <br />18岁<br />
      住在安徽省滁州市一带	<br />没有女朋友	<br />在HUST计算机院读书<br />
      常常赶着早八晚十 <br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="2" id="2"></a>习惯:</span><br />
      我不抽烟，不喝酒，不烫头	<br />游戏现在也浅尝辄止<br />晚上0，1点睡觉<br />睡前刷30分钟动漫视频不在话下</p>
      <p align="left" class="STYLE14">&nbsp; </p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="3" id="3"></a>会啥:</span><br />
      一名不合格的预备码农<br />不会C#，C++，python，JAVA<br />会一点stand power(doge)</p>
      <p align="left" class="STYLE14">&nbsp;</p>
      <p align="left" class="STYLE14"><br />
        <span class="STYLE17"><a name="4" id="4"></a>人生格言</span><br />
        ★讨厌争斗<br />★拒绝内卷<br />★只想过平静的生活<br />
      </p>
      <p align="left" class="STYLE14">&nbsp;</p></td>
  </tr>
  <tr>
  </tr>
</table>
</body>
</html>
