<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
  <title>begin_sonny</title>
  <style type="text/css">
    <!--
    body,
    td,
    th {
      font-size: 14px;
      color: #000000;
    }

    body {
      background-color: #999999;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .STYLE1 {
      color: #FFFFFF;
      font-weight: bold;
      font-size: 22px;
    }

    .STYLE2 {
      color: #FFFFFF;
      font-size: 18;
    }

    .STYLE5 {
      color: #FFFFFF
    }

    .STYLE10 {
      font-size: 60px;
      font-family: "华文新魏";
      color: #0067c3;
    }

    .STYLE12 {
      color: #0000FF
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #0067c3;
      text-decoration: none;
    }

    .STYLE14 {
      font-size: 28px;
      color: #0067c3;
    }
    -->
  </style>
</head>

<body>
  <table width="760" height="200" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td height="140" colspan="2" align="center"><img src="../images/A.jpg" width="760" height="350" /></td>
    </tr>
    <tr>
      <td height="30" colspan="2" align="right" bgcolor="#2EAAF5">
        <div align="center"><span class="STYLE1"><a href="../index.html">SONNY</a><a href="jianjie.htm"> &nbsp;我是谁</a>
            &nbsp;&nbsp;<a href="xingqu.htm">二次元空间</a> &nbsp;&nbsp;<a href="xiangce.htm">过得咋样</a> &nbsp;&nbsp;<a
              href="xuexi.htm">想说的话</a> &nbsp;&nbsp;<a href="mailto:2129602759@qq.com">和我对线</a></span></div>
      </td>
    </tr>
    <tr>
      <td align="center" valign="middle">
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="middle">
              <p align="center" class="#000000"><span class="STYLE17"><a name="1"
                    id="1"></a>何以解忧？唯有ACG!</span><br /><br />

              <div align="center"><img src="../images/mfsnxy.jpg" width="169" height="300" /></div>
              魔法少女小圆<br />
              <div align="center"><img src="../images/myszm.jpg" width="300" height="300" /></div>
              FATE<br />
              <div align="center"><img src="../images/fate.jpg" width="200" height="300" /></div>
              命运石之门<br />
              <div align="center"><img src="../images/wu1.jpg" width="400" height="300" /></div>

              物语<br />
              <div align="center"><img src="../images/lrnz.jpg" width="400" height="300" /></div>
              路人女主<br />
              <div align="center"><img src="../images/zrb.jpg" width="400" height="300" />
                <br />
                中二病也要谈恋爱<br />
                <div align="center"><img src="../images/mygo.jpg" width="400" height="400" /></div>mygo!!!!!
                <br />
                <div align="center"><img src="../images/zshz.jpg" width="400" height="400" /></div>咒术回战
                <br /><br /><br /><br /><br />

              </div>to be continued...
              </p>
            </td>
            <td align="center" valign="middle">
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>

    </tr>
  </table>
</body>

</html>